[loggers]
keys=root

[handlers]
keys=console, file

[formatters]
keys=default

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt='%d-%m-%Y %H:%M:%S'

[handler_console]
class=StreamHandler
level=INFO
formatter=default
args=(sys.stdout,)

[handler_file]
class=logging.handlers.RotatingFileHandler
args = ('contactos_migration.log', 'a', 131072, 14)
formatter=default
level=DEBUG

[logger_root]
level=DEBUG
handlers=console, file